.page {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.table {
    &_container {
        width: 100%;
    }

    &_head {
        background-color: #76ABAE;
    }

    &_heading {
        padding: .5rem;
        text-align: left;
    }

    &_body {

        .body_row {

            &:nth-child(even) {
                background-color: #31363F;
            }

            td {
                padding: .5rem;
            }

            &.completed,
            &.completed .amount_input  {
                background-color: #75da75;
                color: #000;
            }
        }
    } 
   
}

.amount_input {
    width: 100% - 1rem;
    padding: .5rem;
    background-color: #4c5158;
    color: #fff;
    border: 0;
}