.nav {
    display: flex;

    &_item {
        margin-inline: 1rem;
        color: #EEE;
        text-decoration: none;
        font-size: 1.25rem;

        &:hover {
            text-decoration: underline;
        }
    }
}